name: build-code-and-packages
run-name: Build code and packages
on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Base setup for Ubuntu
        id: ubuntu-setup
        run: sudo apt install cargo rpm && cargo install cargo-deb
      - name: Base build for Ubuntu
        id: ubuntu-build
        run: cargo build --release
      - name: Debian xenomorph build and install for Ubuntu
        id: ubuntu-deb-build
        run: export PATH=$PATH:~/.cargo/bin ; cargo --list && ls -l ~/.cargo/bin/ && cargo deb && sudo dpkg -i target/debian/xenomorph*.deb
      - name: Test self RPM xenormorphing
        if: steps.ubuntu-deb-build.outcome == 'success'
        run: xenomorph -r target/debian/xenomorph*.deb
      # Expected to fail! RPMs can't be installed due to deps limitations.
      - name: Test xenomorph RPM installation
        if: steps.ubuntu-deb-build.outcome == 'success'
        run: rpm -ivh  --test ./xenomorph*.rpm || true
      - name: Publish
        if: always()
        run: echo "Publish packages"
